[user "admin"]
; Below is password "admin" hashed with bcrypt
password=$2a$10$3UnR.2F.FV8IlZCX2jAABOExg0JXMoTG/uvh/mLyzMi1NWkUA4va6
role=ADMIN
role=USER

[user "user"]
; Below is password "user" hashed with bcrypt
password=$2a$10$FMPaP5HuwFJlV2sryzpzX.SylBvkwHHjS84LsBka/EfFysASWfHx.
role=USER